# API Configuration
BASE_URL=https://vd-api.weavers-web.com
API_VERSION=v1
AUTH_SERVICES=/auth
# Authentication Endpoints

LOGIN_ENDPOINT=/login
REGISTER_ENDPOINT=/register
LOGOUT_ENDPOINT=/auth/logout
REQUEST_OTP_ENDPOINT=/auth/request-otp


#Admin Business Endpoints
ADD_CATEGORY_ENDPOINT=/admin/business/category
ADMIN_BUSINESS_LIST=/admin/business/category/list
ADMIN_UPDATE_CATEGORY=/admin/business/category/{id}
ADMIN_DELETE_CATEGORY=/admin/business/category/{id}
ADMIN_CATEGORY_DETAILS=/admin/business/category/{id}
UPDATE_CATEGORY_STATUS=/admin/business/category/{id}/status
ADMIN_ADD_SUBCATEGORY=admin/business/category/{id}/subcategories


# Test Data Paths
LOGIN_TEST_DATA_PATH=src/test/resources/testdata/LoginAPI/
REGISTER_A_NEW_USER_DATA_PATH=src/test/resources/testdata/RegisterANewUserAPI/
CATEGORY_TEST_DATA_PATH=src/test/resources/testdata/

# Reporting
REPORT_PATH=test-output/ExtentReports/
SCREENSHOT_PATH=test-output/screenshots/

# Timeout Settings
CONNECTION_TIMEOUT=30000
SOCKET_TIMEOUT=30000